WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
       Title="MainWindow" Height="650" Width="1000" >
    <Window.Resources>


     

    </Window.Resources>

    <Grid >
        <RadioButton  Height="50" GroupName="Phones" Content="iPhone 6S" Margin="-10,414,10,156">
            <RadioButton.ToolTip>
                <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                    <StackPanel>
                        <TextBlock>Цена:</TextBlock>
                        <TextBlock>Связной: 54990 рублей</TextBlock>
                        <TextBlock>Ситилинк: 539990 рублей</TextBlock>
                    </StackPanel>
                </ToolTip>
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton Height="50" GroupName="Phones" ToolTipService.Placement="Mouse"
        ToolTip="Цена: 29990 рублей" Content="Nexus 5X" Margin="10,235,-10,335" />
        <RadioButton Height="50" GroupName="Phones" ToolTip="Цена: 39990 рублей" Content="Lumia 950" Margin="0,359,0,211" />
        <Button Content="Popup" Width="80"  HorizontalAlignment="Left" Height="50" Click="Button_Click_1"/>
        <Popup x:Name="popup1" StaysOpen="False" Placement="Top" MaxWidth="180"
        PlacementTarget="{Binding ElementName=Popup}" HorizontalOffset="25" VerticalOffset="280" >
            <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
            Чтобы узнать больше, посетите сайт metanit.com
            </TextBlock>
        </Popup>
    </Grid>
</Window>
